# spring-boot-and-opentelemetry

./: .gitignore  README.md  gradle.properties  grafana-lgtm-compose.yaml  otel-collector-compose.yaml  otel-collector-config.yaml  settings.gradle
greeting-service/: build.gradle
greeting-service/src/main/java/com/example/greeting/: Delay.java  GreetingController.java  GreetingService.java  GreetingServiceApplication.java  GreetingServiceConfigurationProperties.java  HeaderLogger.java
greeting-service/src/main/resources/: application.properties
greeting-service/src/test/java/com/example/greeting/: GreetingServiceApplicationTests.java
hello-service/: build.gradle
hello-service/src/main/java/com/example/hello/: ContextPropagationConfiguration.java  HeaderLogger.java  HelloConfigurationProperties.java  HelloController.java  HelloService.java  HelloServiceApplication.java  HttpServiceClientConfiguration.java  SomeOpenTelemetryApiInstrumentedComponent.java
hello-service/src/main/java/com/example/hello/greeting/: GreetingServiceClient.java  GreetingServiceClientProperties.java  GreetingServiceHttpClient.java  HttpFacade.java
hello-service/src/main/java/com/example/hello/user/: User.java  UserNotFoundException.java  UserServiceClient.java  UserServiceHttpClient.java
hello-service/src/main/resources/: application.properties
hello-service/src/test/java/com/example/hello/: HelloServiceApplicationTests.java
shared/: build.gradle
shared/src/main/java/com/example/shared/: AddTraceIdFilter.java  ContextPropagationConfiguration.java  FilterConfiguration.java  HeaderLoggerFilter.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
user-service/: build.gradle
user-service/src/main/java/com/example/user/: CreateUsers.java  Delay.java  HeaderLogger.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java  UserServiceConfigurationProperties.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/java/com/example/user/: UserServiceApplicationTests.java
