pluginManagement {
    repositories {
        if (providers.gradleProperty('useMavenLocalRepo').map { it.toBoolean() }.getOrElse(false)) {
            mavenLocal()
        }
        if (providers.gradleProperty('useSpringSnapshotsRepo').map { it.toBoolean() }.getOrElse(false)) {
            maven { url = 'https://repo.spring.io/snapshot' }
        }
        gradlePluginPortal()
    }
}
include "user-service"
include "greeting-service"
include "hello-service"
include "shared"
