spring.application.name=hello-service
server.port=8080
server.http2.enabled=true
logging.level.com.example.hello=debug
spring.http.clients.connect-timeout=1s
spring.http.clients.read-timeout=10s
spring.http.serviceclient.user.base-url=http://localhost:8081/
spring.http.serviceclient.greeting.base-url=http://localhost:8082/
management.observations.annotations.enabled=true
management.opentelemetry.logging.export.endpoint=http://localhost:4318/v1/logs
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
hello.async=true
# For demo only
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.step=10s
