spring.application.name=greeting-service
server.port=8082
server.http2.enabled=true
logging.level.com.example.greeting=debug
management.observations.annotations.enabled=true
management.opentelemetry.logging.export.endpoint=http://localhost:4318/v1/logs
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
# For demo only
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.step=10s
