plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.0.0-RC1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'shared library'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api('org.springframework:spring-context')
    implementation('io.micrometer:micrometer-core')
    implementation('org.springframework:spring-web')
}
